# madgag-hamcrest-matchers

./: .gitignore  pom.xml
src/main/java/com/madgag/hamcrest/: FileExistenceMatcher.java  FileLengthMatcher.java  IsMap.java
